version: 02
phases:
  install:
    runtime-versions:
      nodejs: 12
  pre_build:
    commands:
      -echo Installing source NPM dependencies...
      -npm install
  build:
    commands:
      -echo Build started on `date`
  post_build:
    commands:
      -echo Build complete on `date`
# Include only the files required for your application to run.
  artifacts:
    files:
    - app.js
    - middleware.js
    - package.json
    - controllers/**/*
    - models/**/*
    - routes/**/*